# chModule

./: build.gradle  settings.gradle
ch-batch/src/main/java/com/ch/batch/: ChBatchApplication.java
ch-batch/src/test/java/com/ch/batch/: ChBatchApplicationTests.java
ch-catalog/src/main/java/com/ch/: ChCatalogApplication.java
ch-catalog/src/main/java/com/ch/catalog/api/: CatalogApi.java  CommonApi.java
ch-catalog/src/main/java/com/ch/catalog/application/: CatalogService.java
ch-catalog/src/main/java/com/ch/catalog/application/impl/: CatalogServiceImpl.java
ch-catalog/src/main/java/com/ch/catalog/domain/: Catalog.java
ch-catalog/src/main/java/com/ch/catalog/dto/request/: CatalogRequest.java
ch-catalog/src/main/java/com/ch/catalog/dto/response/: CatalogResponse.java
ch-catalog/src/main/java/com/ch/catalog/queue/: KafkaConsumer.java  KafkaConsumerConfig.java
ch-catalog/src/main/java/com/ch/catalog/repository/: CatalogRepository.java
ch-catalog/src/main/resources/: application.yml
ch-core/src/main/java/com/ch/core/annotation/: Batch.java  CheckSkip.java  ValidEnum.java
ch-core/src/main/java/com/ch/core/code/: Errors.java
ch-core/src/main/java/com/ch/core/common/response/: ErrorResponse.java  Response.java
ch-core/src/main/java/com/ch/core/config/: RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
ch-core/src/main/java/com/ch/core/converter/: CryptoConverter.java
ch-core/src/main/java/com/ch/core/domain/: BaseEntity.java  BaseTimeEntity.java
ch-core/src/main/java/com/ch/core/exception/: BusinessException.java  CommonAccessException.java
ch-core/src/main/java/com/ch/core/handler/: GlobalExceptionHandler.java
ch-core/src/main/java/com/ch/core/utils/: AesUtil.java  BooleanToYNConverter.java  WebClientUtil.java
ch-core/src/main/java/com/ch/core/vo/: Token.java
ch-gateway/src/main/java/com/ch/: ChGatewayApplication.java
ch-gateway/src/main/java/com/ch/gateway/code/: Errors.java
ch-gateway/src/main/java/com/ch/gateway/common/response/: GatewayErrorResponse.java
ch-gateway/src/main/java/com/ch/gateway/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
ch-gateway/src/main/resources/: application.yml  bootstrap.yml
ch-order/src/main/java/com/ch/: ChOrderApplication.java
ch-order/src/main/java/com/ch/order/api/: CommonApi.java  OrderApi.java
ch-order/src/main/java/com/ch/order/application/: OrderService.java
ch-order/src/main/java/com/ch/order/application/impl/: OrderServiceImpl.java
ch-order/src/main/java/com/ch/order/domain/: Order.java
ch-order/src/main/java/com/ch/order/dto/order/: OrderDto.java
ch-order/src/main/java/com/ch/order/dto/order/request/: OrderRequest.java
ch-order/src/main/java/com/ch/order/dto/order/response/: OrderResponse.java
ch-order/src/main/java/com/ch/order/dto/queue/: Field.java  KafkaDto.java  Payload.java  Schema.java
ch-order/src/main/java/com/ch/order/queue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
ch-order/src/main/java/com/ch/order/repository/: OrderRepository.java
ch-order/src/main/resources/: application.yml  bootstrap.yml
ch-user/: Dockerfile
ch-user/src/main/java/com/ch/: ChUserApplication.java
ch-user/src/main/java/com/ch/user/api/: UserApi.java
ch-user/src/main/java/com/ch/user/application/: UserService.java
ch-user/src/main/java/com/ch/user/application/impl/: UserServiceImpl.java
ch-user/src/main/java/com/ch/user/client/: OrderServiceClient.java
ch-user/src/main/java/com/ch/user/code/: Role.java
ch-user/src/main/java/com/ch/user/config/: Resilience4JConfig.java  SecurityConfig.java
ch-user/src/main/java/com/ch/user/domain/: User.java
ch-user/src/main/java/com/ch/user/dto/request/: LoginRequest.java  SignUpRequest.java  UserRequest.java
ch-user/src/main/java/com/ch/user/dto/response/: LoginResponse.java  OrderResponse.java  SignUpResponse.java  UserResponse.java
ch-user/src/main/java/com/ch/user/repository/: UserRepository.java
ch-user/src/main/java/com/ch/user/security/: AccessAuthDeniedHandler.java  FilterChainProxyAdvice.java  LoginAuthFailureHandler.java  LoginAuthSuccessHandler.java
ch-user/src/main/java/com/ch/user/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ch-user/src/main/java/com/ch/user/security/user/: CustomUserDetails.java  UserDetailsServiceImpl.java
ch-user/src/main/resources/: application.yml  bootstrap.yml
